<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/964f6d6843.js" crossorigin="anonymous"></script>
    <style>
        *{
   margin: 0%;
   padding: 0%;
}
body{
   background-color: rgb(171,201,200);
}
.vip{
   background-color: rgb(255,255,255);
   text-align: center;
   width: 380px;
   height: 380px;
   margin: auto;
   margin-top: 10%;
   padding: 3rem;
   border-radius: 1rem;
}
.vip i{
    font-size: 4rem;
    background-color: rgb(254,253,14);
    width: 5rem;
    height: 4.5rem;
    padding-top: .4rem;
    color: rgb(254,252,255);
    border-radius: 1rem;
}
@media only screen and (max-width:450px) {
    .vip{
        width: 290px;
        height: 290px;
    }
}
@media only screen and (max-width:320px) {
    .vip{
        width: 250px;
        height: 250px;
    }
}
button{
   width: 3.8rem;
   padding: .5rem;
   border-radius: 2rem;
   border: 2px solid black;
   background-color: rgb(255,255,0);
}
.vip h1{
    padding-top: 1rem;
}
.ta1{
    padding: .8rem;
    border-radius: 2rem;
    width: 15rem;
    border: 2px solid black;
}
.ta2{
    padding: .8rem;
    border-radius: 2rem;
    margin-top: 1rem;
    width: 15rem;
    border: 2px solid black;
}
    </style>

</head>
<body>
       <div class="vip">
        <i class="fab fa-snapchat-ghost"></i>
        <h1>login to Snapchat</h1><br>
       <form action="">
           <input class="ta1" type="username" placeholder="Phone, email or username"> <br>
           <input class="ta2" type="password" placeholder="Password">
       </form> <br>
       <button>Log in</button>
   </div>

</body>
</html>